:root {
  --grid-container-width: 50vw;
  --numpad-container-width: 30vw;
  --grid-gap: 3px;
  --numkey-size: calc(var(--numpad-container-width) / 4 - var(--grid-gap));
  --extra-row-margin-top: 5vw;
}

@-webkit-keyframes flip-in-animation {
  from {
    -webkit-transform: rotateY(90deg);
    transform: rotateY(90deg);
    opacity: 0;
  }
  to {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    opacity: 1;
  }
}

@keyframes flip-in-animation {
  from {
    transform: rotateY(90deg);
    opacity: 0;
  }
  to {
    transform: rotateY(0deg);
    opacity: 1;
  }
}

.flip-in {
  -webkit-animation: flip-in-animation var(--flip-delay) ease forwards;
  animation: flip-in-animation var(--flip-delay) ease forwards;
}

@-webkit-keyframes flip-out-animation {
  from {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    opacity: 1;
  }
  to {
    -webkit-transform: rotateY(90deg);
    transform: rotateY(90deg);
    opacity: 0;
  }
}

@keyframes flip-out-animation {
  from {
    transform: rotateY(0deg);
    opacity: 1;
  }
  to {
    transform: rotateY(90deg);
    opacity: 0;
  }
}

.flip-out {
  -webkit-animation: flip-out-animation var(--flip-delay) ease forwards;
  animation: flip-out-animation var(--flip-delay) ease forwards;
}

#container {
  display: grid;
  grid-template-columns: 4fr 3fr;
}

#grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: var(--grid-gap);
  width: var(--grid-container-width);
  height: fit-content;
  margin: var(--extra-row-margin-top) auto;
}

.square {
  position: relative;
  width: var(--input-square-size);
  height: var(--input-square-size);
  color: white;
  font-size: var(--digit-font);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-animation: flip-in-animation var(--flip-delay) ease forwards;
  animation: flip-in-animation var(--flip-delay) ease forwards;
  opacity: 0;
}

.square .blank-side,
.square .digit-side {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 3px solid white;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform var(--flip-delay) ease;
}

.square .blank-side {
  z-index: 2;
}

.square .digit-side {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.square.flipped .blank-side {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.square.flipped .digit-side {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}

#numpad {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--grid-gap);
  width: 100%;
  height: fit-content;
  padding: var(--extra-row-margin-top) 1rem;
}

.numkey {
  border: 3px solid white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-size: 0.8rem;
}

.numkey-text {
  font-size: 0.3rem;
}

@media only screen and (max-width: 628px) {
  header {
    display: none;
  }

  :root {
    --grid-container-width: 85vw;
    --numpad-container-width: 85vw;
  }

  #container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #numpad-container,
  #numpad {
    position: static;
  }

  .numkey {
    font-size: 2.5rem;
  }

  .numkey-text {
    font-size: 1rem;
  }
}
